<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Integradora.AsambleasController">

    <!-- Botón de regresar -->
    <Button fx:id="btnRegresar" layoutX="20" layoutY="20" onAction="#regresar" prefHeight="32.0" prefWidth="47.0" style="-fx-background-color: #007bff; -fx-background-radius: 10;" text="←" textFill="WHITE" />

    <!-- Título -->
    <Label layoutX="80" layoutY="20" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Asambleas:" />

    <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="20" layoutY="60" prefHeight="250" prefWidth="560">

    </ScrollPane>


    <!-- Botón agregar asamblea -->
    <Button fx:id="btnAgregar" layoutX="374.0" layoutY="351.0" onAction="#abrirFormulario" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px;" text="Agregar asamblea" />
</AnchorPane>
